DEVELOPMENT_DATABASE_URL=
PRODUCTION_DATABASE_URL=
DEVELOPMENT_CLIENT_BASE_URL=
PRODUCTION_CLIENT_BASE_URL=
NODE_ENV=
PROJECT_ROOT=
DEFAULT_PAGE=
DEFAULT_PAGE_SIZE=
BASE_PATH=
DEFAULT_PAGE_PAGINATION=
DEFAULT_PAGE_SIZE=
JWT_SECRET_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
