DEVELOPMENT_DATABASE_URL=your_dev_db_url
PRODUCTION_DATABASE_URL=your_prod_db_url
DEVELOPMENT_CLIENT_BASE_URL=your_dev_client_url
PRODUCTION_CLIENT_BASE_URL=your_prod_client_url
JWT_SECRET_KEY="secret key"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...\n-----END PUBLIC KEY-----"
NODE_ENV=development
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10
BASE_PATH=/path/to/your/project
DEFAULT_PAGE_PAGINATION=1
DEFAULT_PAGE_SIZE=10
PROJECT_ROOT=
